{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FastEndpoints": {
    "Assemblies": ["WebApp", "WebApp.Api.V1"]
  },
  "Jwt": {
    "SigningKey": ""
  }
}
