{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailer": {
    "DockerContextPath": "../../plan-go-mailer",
    "ResendApiKey": "re_6NEbfeuj_sTjAmT675FufHbfJCRreRZ8w",
    "NatsUrl": "nats://127.0.0.1:4222",
    "NatsUser": "plan-mailer",
    "NatsPassword": "plan-mailer-secret"
  }
}
